CLOUD_NAME='dftcwkyba'
API_KEY='284269856215244'
API_SECRET='FJoFZ0AEdYgXtWIIlwb2lP4tZ0I'
MYSQL_HOST="ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
MYSQL_USERNAME="brmaey48n9gfic92"
MYSQL_PASSWORD="zommm5dbeyhej5x6"
MYSQL_DATABASE="rbctzzjjp4p7oe5o"